# DevStore

./: DevStore.sln
sql/: SQLQuery1.sql
src/DevStore.Catalogo.Application/: DevStore.Catalogo.Application.csproj
src/DevStore.Catalogo.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/DevStore.Catalogo.Application/Services/: IProdutoAppService.cs  ProdutoAppService.cs
src/DevStore.Catalogo.Application/ViewModels/: CategoriaViewModel.cs  ProdutoViewModel.cs
src/DevStore.Catalogo.Data/: CatalogoContext.cs  DevStore.Catalogo.Data.csproj
src/DevStore.Catalogo.Data/Mappings/: CategoriaMapping.cs  ProdutoMapping.cs
src/DevStore.Catalogo.Data/Migrations/: 20250602120425_Initial.Designer.cs  20250611180019_Initial.Designer.cs  20250611180019_Initial.cs  CatalogoContextModelSnapshot.cs
src/DevStore.Catalogo.Data/Repository/: ProdutoRepository.cs
src/DevStore.Catalogo.Domain/: Categoria.cs  DevStore.Catalogo.Domain.csproj  Dimensoes.cs  EstoqueService.cs  IEstoqueService.cs  IProdutoRepository.cs  Produto.cs
src/DevStore.Core/: DevStore.Core.csproj
src/DevStore.Pagamentos.AntiCorruption/: ConfigManager.cs  DevStore.Pagamentos.AntiCorruption.csproj  PagamentoCartaoCreditoFacade.cs  PayPalGateway.cs
src/DevStore.Pagamentos.AntiCorruption/Interfaces/: IConfigManager.cs  IPayPalGateway.cs
src/DevStore.Pagamentos.Business/: DevStore.Pagamentos.Business.csproj  Pagamento.cs  PagamentoService.cs  Pedido.cs  Produto.cs  StatusTransacao.cs  Transacao.cs
src/DevStore.Pagamentos.Data/: DevStore.Pagamentos.Data.csproj  MediatorExtension.cs  PagamentoContext.cs
src/DevStore.Vendas.Application/: DevStore.Vendas.Application.csproj
src/DevStore.Vendas.Application/Commands/: AdicionarItemPedidoCommand.cs  AplicarVoucherPedidoCommand.cs  AtualizarItemPedidoCommand.cs  CancelarProcessamentoPedidoCommand.cs  CancelarProcessamentoPedidoEstornarEstoqueCommand.cs  FinalizarPedidoCommand.cs  IniciarPedidoCommand.cs  PedidoCommandHandler.cs  RemoverItemPedidoCommand.cs
src/DevStore.Vendas.Application/Events/: PedidoEventHandler.cs  PedidoFinalizadoEvent.cs  PedidoIniciadoEvent.cs  PedidoItemAdicionadoEvent.cs  PedidoProdutoAtualizadoEvent.cs  PedidoProdutoRemovidoEvent.cs  PedidoRascunhoIniciadoEvent.cs  VoucherAplicadoPedidoEvent.cs
src/DevStore.Vendas.Application/Queries/: IPedidoQueries.cs  PedidoQueries.cs
src/DevStore.Vendas.Application/Queries/ViewModels/: CarrinhoItemViewModel.cs  CarrinhoPagamentoViewModel.cs  CarrinhoViewModel.cs  PedidoViewModel.cs
src/DevStore.WebApp.MVC/: DevStore.WebApp.MVC.csproj  Program.cs  appsettings.json
src/DevStore.WebApp.MVC/Controllers/: CarrinhoController.cs  ControllerBase.cs  EventosController.cs  HomeController.cs  PedidoController.cs  VitrineController.cs
src/DevStore.WebApp.MVC/Controllers/Admin/: AdminProdutosController.cs
src/DevStore.WebApp.MVC/Data/: ApplicationDbContext.cs
src/DevStore.WebApp.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/DevStore.WebApp.MVC/Extensions/: CartViewComponent.cs  SummaryViewComponent.cs
src/DevStore.WebApp.MVC/Models/: ErrorViewModel.cs
src/DevStore.WebApp.MVC/Properties/: launchSettings.json
src/DevStore.WebApp.MVC/Setup/: DependencyInjection.cs
src/DevStore.WebApp.MVC/Views/: _ViewImports.cshtml
src/DevStore.WebApp.MVC/Views/AdminProdutos/: AtualizarProduto.cshtml  Estoque.cshtml  Index.cshtml  NovoProduto.cshtml
src/DevStore.WebApp.MVC/Views/Carrinho/: Index.cshtml  ResumoDaCompra.cshtml
src/DevStore.WebApp.MVC/Views/Eventos/: Index.cshtml
src/DevStore.WebApp.MVC/Views/Pedido/: Index.cshtml
src/DevStore.WebApp.MVC/Views/Shared/: _Layout.cshtml
src/DevStore.WebApp.MVC/Views/Shared/Components/Summary/: Default.cshtml
src/DevStore.WebApp.MVC/Views/Vitrine/: Index.cshtml  ProdutoDetalhe.cshtml
(+61 files in other folders)
